{
  "name": "Marvel",
  "description": "Send artboards to Marvel",
  "author": "Marvel",
  "homepage": "https://marvelapp.com/prototype-with-sketch/",
  "version": 2.2,
  "identifier": "com.marvelprototyping.MarvelSketch",
  "updateURL": "https://github.com/downloads/example/sketchplugins/sketchplugins.json",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Show/Hide Marvel",
      "identifier": "showhide",
      "script": "showhide.js",
      "shortcut": "cmd l",
      "handler": "showOrHideFramework"
    }
  ],
  "menu" : {
  "title": "Marvel",
  "isRoot": true,
  "items": [
    "showhide"
  ]
  }
}